<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="What This Site is about">
  <meta name="keywords" content="aardvark,aardwearing">
  <meta name="author" content="Dave Wilton (Again)">

  <title>Dave's Personal Site</title>
  <link rel="icon" type="image/png" href="images/favicons/DaveWiltonMugShot16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicons/DaveWiltonMugShot32x32.png" sizes="32x32">
</head>

<body>
  <!--<img src="images/DaveWiltonMugShot.png" alt="Dave Wilton In A Suit"></img>-->
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://hosting.photobucket.com/images/i/Drwilt/DaveWiltonMugShot.png?width=450&height=278&crop=fill" alt="From Photobucket">
      </td>
      <td>
        <h1>Dave Wilton (Again)</h1>
        <p></p><em>Founder of <strong><a href="https://stackoverflow.com/questions/26445755/html-add-icon-to-browser-tab">The Grey Gadgeteer</a></strong> podcast</em>
        <p>A retired IT professional in financial services, I ♥ coffee, cats and science fiction. I am a self confessed lover of gadgets. I want to share that enthusiasm with others. I am also a developer of several iOS apps, though I'm <em>not</em>
          expecting to get rich doing that!</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>BSC Hons Zoology</li>
    <li>ISEB Business Analysis</li>
    <li>ISEB Certificate in IT Consultancy Practice </li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contactme.html">Contact Me</a>
  <br>
  <a href="exercise1.html">HTML Challenge</a>
  <br>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Role</th>
      <th>Company</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-2021</td>
        <td>Senior Implementation & Support Consultant</td>
        <td>Iress</td>
      </tr>
      <tr>
        <td>2015-2016</td>
        <td>Business Analyst (Contract)</td>
        <td>West Bromwich Building Society</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Test Footer</td>

      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Analysis</td>
              <td>★★★★ </td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>☆☆ </td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Beyond Compare</td>
              <td>☆☆☆ </td>
            </tr>
            <tr>
              <td>Notepad++</td>
              <td>☆☆☆ </td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
</body>


</html>
